# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: La-encryption
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target La-encryption


#############################################
# Order-only phony target for La-encryption

build cmake_object_order_depends_target_La-encryption: phony || CMakeFiles\La-encryption.dir

build CMakeFiles\La-encryption.dir\main.c.obj: C_COMPILER__La-encryption_unscanned_Debug D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\main.c || cmake_object_order_depends_target_La-encryption
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\La-encryption.dir
  OBJECT_FILE_DIR = CMakeFiles\La-encryption.dir
  TARGET_COMPILE_PDB = CMakeFiles\La-encryption.dir\
  TARGET_PDB = La-encryption.pdb


# =============================================================================
# Link build statements for EXECUTABLE target La-encryption


#############################################
# Link the executable La-encryption.exe

build La-encryption.exe: C_EXECUTABLE_LINKER__La-encryption_Debug CMakeFiles\La-encryption.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\La-encryption.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\La-encryption.dir\
  TARGET_FILE = La-encryption.exe
  TARGET_IMPLIB = La-encryption.lib
  TARGET_PDB = La-encryption.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project" -B"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Coder


#############################################
# Order-only phony target for Coder

build cmake_object_order_depends_target_Coder: phony || modules\Coder\CMakeFiles\Coder.dir

build modules\Coder\CMakeFiles\Coder.dir\main.c.obj: C_COMPILER__Coder_unscanned_Debug D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder\main.c || cmake_object_order_depends_target_Coder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = modules\Coder\CMakeFiles\Coder.dir
  OBJECT_FILE_DIR = modules\Coder\CMakeFiles\Coder.dir
  TARGET_COMPILE_PDB = modules\Coder\CMakeFiles\Coder.dir\
  TARGET_PDB = modules\Coder\Coder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Coder


#############################################
# Link the executable modules\Coder\Coder.exe

build modules\Coder\Coder.exe: C_EXECUTABLE_LINKER__Coder_Debug modules\Coder\CMakeFiles\Coder.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modules\Coder\CMakeFiles\Coder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\Coder\CMakeFiles\Coder.dir\
  TARGET_FILE = modules\Coder\Coder.exe
  TARGET_IMPLIB = modules\Coder\Coder.lib
  TARGET_PDB = modules\Coder\Coder.pdb


#############################################
# Utility command for edit_cache

build modules\Coder\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Coder" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\Coder\edit_cache: phony modules\Coder\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\Coder\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Coder" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project" -B"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\Coder\rebuild_cache: phony modules\Coder\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Decoder


#############################################
# Order-only phony target for Decoder

build cmake_object_order_depends_target_Decoder: phony || modules\Decoder\CMakeFiles\Decoder.dir

build modules\Decoder\CMakeFiles\Decoder.dir\main.c.obj: C_COMPILER__Decoder_unscanned_Debug D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Decoder\main.c || cmake_object_order_depends_target_Decoder
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = modules\Decoder\CMakeFiles\Decoder.dir
  OBJECT_FILE_DIR = modules\Decoder\CMakeFiles\Decoder.dir
  TARGET_COMPILE_PDB = modules\Decoder\CMakeFiles\Decoder.dir\
  TARGET_PDB = modules\Decoder\Decoder.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Decoder


#############################################
# Link the executable modules\Decoder\Decoder.exe

build modules\Decoder\Decoder.exe: C_EXECUTABLE_LINKER__Decoder_Debug modules\Decoder\CMakeFiles\Decoder.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modules\Decoder\CMakeFiles\Decoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\Decoder\CMakeFiles\Decoder.dir\
  TARGET_FILE = modules\Decoder\Decoder.exe
  TARGET_IMPLIB = modules\Decoder\Decoder.lib
  TARGET_PDB = modules\Decoder\Decoder.pdb


#############################################
# Utility command for edit_cache

build modules\Decoder\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Decoder" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\Decoder\edit_cache: phony modules\Decoder\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\Decoder\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Decoder" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project" -B"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\Decoder\rebuild_cache: phony modules\Decoder\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Coder-configurer


#############################################
# Order-only phony target for Coder-configurer

build cmake_object_order_depends_target_Coder-configurer: phony || modules\Coder-configurer\CMakeFiles\Coder-configurer.dir

build modules\Coder-configurer\CMakeFiles\Coder-configurer.dir\main.c.obj: C_COMPILER__Coder-configurer_unscanned_Debug D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder-configurer\main.c || cmake_object_order_depends_target_Coder-configurer
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = modules\Coder-configurer\CMakeFiles\Coder-configurer.dir
  OBJECT_FILE_DIR = modules\Coder-configurer\CMakeFiles\Coder-configurer.dir
  TARGET_COMPILE_PDB = modules\Coder-configurer\CMakeFiles\Coder-configurer.dir\
  TARGET_PDB = modules\Coder-configurer\Coder-configurer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Coder-configurer


#############################################
# Link the executable modules\Coder-configurer\Coder-configurer.exe

build modules\Coder-configurer\Coder-configurer.exe: C_EXECUTABLE_LINKER__Coder-configurer_Debug modules\Coder-configurer\CMakeFiles\Coder-configurer.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modules\Coder-configurer\CMakeFiles\Coder-configurer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\Coder-configurer\CMakeFiles\Coder-configurer.dir\
  TARGET_FILE = modules\Coder-configurer\Coder-configurer.exe
  TARGET_IMPLIB = modules\Coder-configurer\Coder-configurer.lib
  TARGET_PDB = modules\Coder-configurer\Coder-configurer.pdb


#############################################
# Utility command for edit_cache

build modules\Coder-configurer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Coder-configurer" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\Coder-configurer\edit_cache: phony modules\Coder-configurer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\Coder-configurer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\Coder-configurer" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project" -B"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\Coder-configurer\rebuild_cache: phony modules\Coder-configurer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || modules\HelloWorld\CMakeFiles\HelloWorld.dir

build modules\HelloWorld\CMakeFiles\HelloWorld.dir\main.c.obj: C_COMPILER__HelloWorld_unscanned_Debug D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\HelloWorld\main.c || cmake_object_order_depends_target_HelloWorld
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = modules\HelloWorld\CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = modules\HelloWorld\CMakeFiles\HelloWorld.dir
  TARGET_COMPILE_PDB = modules\HelloWorld\CMakeFiles\HelloWorld.dir\
  TARGET_PDB = modules\HelloWorld\HelloWorld.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable modules\HelloWorld\HelloWorld.exe

build modules\HelloWorld\HelloWorld.exe: C_EXECUTABLE_LINKER__HelloWorld_Debug modules\HelloWorld\CMakeFiles\HelloWorld.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modules\HelloWorld\CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modules\HelloWorld\CMakeFiles\HelloWorld.dir\
  TARGET_FILE = modules\HelloWorld\HelloWorld.exe
  TARGET_IMPLIB = modules\HelloWorld\HelloWorld.lib
  TARGET_PDB = modules\HelloWorld\HelloWorld.pdb


#############################################
# Utility command for edit_cache

build modules\HelloWorld\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\HelloWorld" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules\HelloWorld\edit_cache: phony modules\HelloWorld\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules\HelloWorld\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug\modules\HelloWorld" && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project" -B"D:\Computer Science\Projects\All\LA-encryption\LA-encoder-project\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules\HelloWorld\rebuild_cache: phony modules\HelloWorld\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Coder: phony modules\Coder\Coder.exe

build Coder-configurer: phony modules\Coder-configurer\Coder-configurer.exe

build Coder-configurer.exe: phony modules\Coder-configurer\Coder-configurer.exe

build Coder.exe: phony modules\Coder\Coder.exe

build Decoder: phony modules\Decoder\Decoder.exe

build Decoder.exe: phony modules\Decoder\Decoder.exe

build HelloWorld: phony modules\HelloWorld\HelloWorld.exe

build HelloWorld.exe: phony modules\HelloWorld\HelloWorld.exe

build La-encryption: phony La-encryption.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/out/build/x64-Debug

build all: phony La-encryption.exe modules\Coder\all modules\Decoder\all modules\Coder-configurer\all modules\HelloWorld\all

# =============================================================================

#############################################
# Folder: D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/out/build/x64-Debug/modules/Coder

build modules\Coder\all: phony modules\Coder\Coder.exe

# =============================================================================

#############################################
# Folder: D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/out/build/x64-Debug/modules/Coder-configurer

build modules\Coder-configurer\all: phony modules\Coder-configurer\Coder-configurer.exe

# =============================================================================

#############################################
# Folder: D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/out/build/x64-Debug/modules/Decoder

build modules\Decoder\all: phony modules\Decoder\Decoder.exe

# =============================================================================

#############################################
# Folder: D:/Computer Science/Projects/All/LA-encryption/LA-encoder-project/out/build/x64-Debug/modules/HelloWorld

build modules\HelloWorld\all: phony modules\HelloWorld\HelloWorld.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder-configurer\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Decoder\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\HelloWorld\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder-configurer\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Coder\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\Decoder\CMakeLists.txt D$:\Computer$ Science\Projects\All\LA-encryption\LA-encoder-project\modules\HelloWorld\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
